language: java
jdk:
  - oraclejdk8
deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: "hwpCITSOu1s2ljCVrQoj8hSpQErnShB3bkV/xTu1n2Z08yxMLnpbJ94X7NZC2aFB2rcH7e0gLSGLF2r1rNYW8wiSL+ww1qr8rrJPVxYI6OVM9cYKOk5Nnob4LODXqhUOGGBXf9c95J0eJ9btW6jAJ0/FKYnBHxpju1wL2qpLEb735RefUqxfUpcy8Fzq2lfYGO74cAcEuKGzQzOI2jfVT3yS4DgcLvEMFrUpcLE38J0UE/OWMHTNzH/GBvCcHHCRj3Mriadw7N5TnDMp8uxA7QXMujYZmuSUXqky1cABqCP6wXy72VRMiieKMoEIMsNHkK6xvlmeNVW8iWoLRqbesOjWqeXDEIWYFc1uF3eXWUOOkDswiudmzsLmBfl9EdLgpkmdo+eLu/j1S/p5qxiee9llFXlujU1ocOmdo117UnMPycLveWNafj0ymw8qmpS5pHTWUTwrdjVCRN+lKIWd213HVVbBBUvI5UN52H3u46r7J/odFGtW3K0wQA9roGbSMEdbSdYcjPedS4zneB0Bimv4/a8kEghtaWHZSfnzYu60+G1P6C262KjuWLefYBhYcPmT7k9x7WqwO/Juk56Kdzyc9ucDn5h9tAR0pQusGVVWifG/08vxyfi0JTSxsqRca435ZgkanA7p10sRxUxRqkyB4kTO/NTa406v4URi+vM="
  secret_access_key:
    secure: "OzTkcNNVeECCiHhRjqiDZ35ydZoSRkCEghccf5U3erRktskHdeici4QYND8yxAFprXPMS3wqK130JgZetZGvUgo5FRcZl6tKGx6ugdg4hJOmu1TNqfiaD3lFa2/nzUlw6sdVqt+DcxDQ8Jw+qlScWTNBjc6RRO5kGt5yS/Edq2BuGJ3kDMaHaIjWJaBFgMfbDpKI2NaZdWj4m9nO52PJhf57yPRhTbz2Z+rosKhnmfeCufWQfXZosPL5GC2lSO7jXqdcqDmyEctf/IajKlmeQKMgmGoNKUIahr6QqjpLtfe55Le0ShEUT20EYv1/ht5ZjxhgB3ICGiSeUs9Dx+1uHI067KCgQRS51KiJjdVL1LUA4ZIt6xfoZpJ8JXtLjzcAnI+iI8Bbp/GsjfXGm1B7xCof/WSGbQgWagdOX5HCn7FFVUS6x69bmPepFpnIZEMsrg7HbRNwsk54dvrDOWo88JWxyfNTVoy08ZTXyAiCq67dZY7PrabzV7s6nxm2paSe+7IE2iEGgA+O8zEYPwnQYk7OOszSWzM5FqxjbF0w/1SSytWuq7h8d7PW7G93k0PwVxgMnn9CNT7bEjIbo/0jUTJA9GCe3dF+pym2iWFWDeufKQf2JOUatzC6ceJMwx8355toPi/IW/J1U2blT5P1P3pRVPFrgaZFFkNvSi+HSOk="
  region: us-west-2
  app: Availability
  env: availability-dev-env
  bucket_name: elasticbeanstalk-us-west-2-711033084107
  skip_cleanup: true
  zip_file: target/availability-0.0.1-SNAPSHOT.war
  on:
    repo: candrews/availability
    branch: dev
